# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fvon-der <fvon-der@student.42heilbronn.    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/03/06 17:37:23 by fvon-der          #+#    #+#              #
#    Updated: 2024/03/23 18:30:29 by fvon-der         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#  Use cc as the default compiler
CC = cc
# Compiler flags with the include directory specified (I.)
CFLAGS = -Wall -Wextra -Werror -I.

# Header file dependencies
DEPS = libft.h
# Executable name
NAME = libft.a
# Library file
LIBRARY = libft.a
# Collect all source files
SRCS = ft_atoi.c ft_bzero.c ft_calloc.c ft_isalnum.c ft_isalpha.c ft_isascii.c ft_isdigit.c ft_isprint.c ft_itoa.c ft_lstadd_back.c ft_lstadd_front.c ft_lstclear.c ft_lstdelone.c ft_lstiter.c ft_lstlast.c ft_lstmap.c ft_lstnew.c ft_lstsize.c ft_memchr.c ft_memcmp.c ft_memcpy.c ft_memmove.c ft_memset.c ft_putchar_fd.c ft_putendl_fd.c ft_putnbr_fd.c ft_putstr_fd.c ft_split.c ft_strchr.c ft_strdup.c ft_striteri.c ft_strjoin.c ft_strlcat.c ft_strlcpy.c ft_strlen.c ft_strmapi.c ft_strncmp.c ft_strnstr.c ft_strrchr.c ft_strtrim.c ft_substr.c ft_tolower.c ft_toupper.c

# Generate corresponding object files
OBJS = $(SRCS:.c=.o)

# Phony targets
.PHONY: all clean fclean re

# Default target
all: $(LIBRARY)

# Rule to build the library
$(LIBRARY): $(OBJS)
	ar rcs $@ $^

# Rule to build the executable  , unistd.h link not necessary
$(NAME): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^

# Rule to compile source files into object files
# The .o file depends upon the .c version of the file and the .h files included in the DEPS macro
#  to generate the .o file,  to compile the .c file using the compiler defined in the CC macro.
#  -c: Indicates compilation into an object file.
#  -o $@: Specifies the output file name, named on the left side of the :, $<: Represents the first prerequisite (the source file).
%.o: %.c $(DEPS)
	$(CC) $(CFLAGS) -c $< -o $@

# Clean up generated files
clean:
	rm -f $(OBJS) $(LIBRARY)

# Remove all generated files and the executable
fclean: clean
	rm -f $(NAME)

# Rebuild the project
re: fclean all